{
  "name": "ci-cd-no-cli",
  "version": "1.0.0",
  "description": "CI/CI example without using framework CLI",
  "main": "''",
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "autoprefixer": "^9.5.1",
    "babel-plugin-istanbul": "^5.1.4",
    "chai": "^4.2.0",
    "cypress": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "http-server": "^0.11.1",
    "jsinspect": "^0.12.7",
    "mocha": "^6.1.4",
    "nyc": "^14.1.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.0",
    "shelljs": "^0.8.3"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sallamx99/ci-cd-no-cli.git"
  },
  "keywords": [
    "ci",
    "cd",
    "google-cloud",
    "google-cloud-build"
  ],
  "author": "Mohamed Sallam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sallamx99/ci-cd-no-cli/issues"
  },
  "homepage": "https://github.com/sallamx99/ci-cd-no-cli#readme",
  "dependencies": {
    "postcss": "^7.0.16"
  }
}
